public/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pakko</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <section class="wrapper navigation">
    <div class="container">
      <div class="navigation__logo"><a class="navigaion__logo-link" href="#"><img class="navigation__logo-image" src="images/logo.svg"></a></div>
      <nav class="navigation__menu">
        <ul class="navigation__menu-list">
          <li class="navigation__menu-item active"><a class="navigation__menu-link" href="/#tariffs" title="Tarifs">Tarifs</a></li>
          <li class="navigation__menu-item"><a class="navigation__menu-link" href="/#app" title="App iOS">App iOS</a></li>
          <li class="navigation__menu-item"><a class="navigation__menu-link" href="/#contacts" title="Me connecter">Me connecter</a></li>
        </ul><a class="button button--purple navigation__subscribe-button" href="#">S'inscrire</a>
      </nav>
      <div class="mobile">
        <div class="burger"></div>
        <nav class="mobile-nav">
          <ul class="mobile-nav__menu-list">
            <li class="mobile-nav__menu-item active"><a class="mobile-nav__menu-link" href="/#tariffs" title="Tarifs">Tarifs</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link" href="/#app" title="App iOS">App iOS</a></li>
            <li class="mobile-nav__menu-item"><a class="mobile-nav__menu-link" href="/#contacts" title="Me connecter">Me connecter</a></li>
          </ul><a class="button button--purple navigation__subscribe-button" href="#">S'inscrire</a>
        </nav>
      </div>
    </div>
  </section>
  <section class="wrapper banner">
    <div class="container">
      <div class="banner__content">
        <h2 class="banner__content-title wow fadeIn" data-wow-delay=".5s">Devis, factures, suivi, plafonds, cotisations</h2>
        <p class="banner__content-description">Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps !</p>
        <div class="banner__content-buttons"><a class="button button--purple" href="#">Créer mon compte</a><a class="button button--transparent" href="#">Voir la vidéo</a></div>
      </div>
      <div class="banner__screenshot"><img class="banner__screenshot-image wow fadeIn" src="images/banner.png" alt="Pakko" data-wow-delay=".7s"></div>
    </div>
  </section>
  <section class="wrapper pricing">
    <div class="container">
      <h4 class="pricing__heading wow fadeIn">Des tarifs qui s'adaptent à votre activité !</h4>
      <div class="pricing__table">
        <div class="plan plan--white wow fadeInDown" data-wow-delay=".5s" data-wow-offset="30">
          <div class="plan__header">
            <div class="plan__name"><span><img class="plan__logo-image" src="images/white-logo.svg"></span>
              <h4>Gratuit</h4>
            </div>
            <div class="plan__price">0€<span>/mois</span></div>
          </div>
          <div class="plan__footer">
            <ul class="plan__featers-list">
              <li class="plan__features-item">Gratuit</li>
              <li class="plan__features-item">Jusqu'à 4 clients</li>
              <li class="plan__features-item">Chiffre d'affaires jusqu'à 5 000€</li>
            </ul>
          </div>
        </div>
        <div class="plan plan--green wow fadeInDown" data-wow-delay=".7s" data-wow-offset="30">
          <div class="plan__header">
            <div class="plan__name"><span><img class="plan__logo-image" src="images/white-logo.svg"></span>
              <h4>Basique</h4>
            </div>
            <div class="plan__price">5€<span>/mois</span></div>
          </div>
          <div class="plan__footer">
            <ul class="plan__featers-list">
              <li class="plan__features-item">30 jours d'essai gratuits</li>
              <li class="plan__features-item">Clients illimités</li>
              <li class="plan__features-item">Chiffre d'affaires jusqu'à 30 000€</li>
            </ul>
          </div>
        </div>
        <div class="plan plan--yellow wow fadeInDown" data-wow-delay=".9s" data-wow-offset="30">
          <div class="plan__header">
            <div class="plan__name"><span><img class="plan__logo-image" src="images/white-logo.svg"></span>
              <h4>Pro</h4>
            </div>
            <div class="plan__price">12€<span>/mois</span></div>
          </div>
          <div class="plan__footer">
            <ul class="plan__featers-list">
              <li class="plan__features-item">30 jours d'essai gratuits</li>
              <li class="plan__features-item">Clients illimités</li>
              <li class="plan__features-item">Chiffre d'affaires illimité</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="wrapper reviews">
    <div class="container">
      <div class="reviews__column">
        <h4 class="reviews__header">Ils en parlent mieux que nous</h4>
        <div class="review review--purple review--twitter wow fadeInLeft" data-wow-delay=".4s" data-wow-offset="30">
          <div class="review__author">
            <div class="review__author-avatar"><img class="review__author-foto" src="images/avatar-1.jpg"></div>
            <div class="review__author-info"><span class="review__author-name">Antony Legrand</span><span class="review__author-nickname">@Wisibility</span></div>
          </div>
          <p class="review__body">Merci pour toutes vos réponses concernant un bon service de facturation / suivi de CA pour les Free… Je crois qu'avec @Pakko_app j'ai trouvé ce que je cherche. Simple et efficace.</p><a class="review__link" href="#">Voir le post</a>
        </div>
        <div class="review review--green review--comment review--noavatar wow fadeInLeft" data-wow-delay=".4s" data-wow-offset="30">
          <div class="review__author">
            <div class="review__author-avatar"><img class="review__author-foto" src="images/user-icon.svg"></div>
            <div class="review__author-info"><span class="review__author-name">Retour utilisateur</span><span class="review__author-nickname">Formulaire de feedback</span></div>
          </div>
          <p class="review__body">Un onboarding clair et vraiment bien pensé. +10 pour les liens vers le site de l’URSSAF lors de l’inscription.</p>
        </div>
      </div>
      <div class="reviews__column">
        <div class="review review--red review--comment review--noavatar wow fadeInRight" data-wow-delay=".4s" data-wow-offset="30">
          <div class="review__author">
            <div class="review__author-avatar"><img class="review__author-foto" src="images/user-icon.svg"></div>
            <div class="review__author-info"><span class="review__author-name">Retour utilisateur</span><span class="review__author-nickname">Formulaire de feedback</span></div>
          </div>
          <p class="review__body">C’est exactement ce que je cherchais.</p>
        </div>
        <div class="review review--blue review--twitter wow fadeInRight" data-wow-delay=".4s" data-wow-offset="30">
          <div class="review__author">
            <div class="review__author-avatar"><img class="review__author-foto" src="images/avatar-2.jpg"></div>
            <div class="review__author-info"><span class="review__author-name">Matthieu Teyssandier</span><span class="review__author-nickname">@m_teyssandier</span></div>
          </div>
          <p class="review__body">@Pakko_app Best service de CA !</p><a class="review__link" href="#">Voir le post</a>
        </div>
        <div class="review review--yellow review--comment review--noavatar wow fadeInRight" data-wow-delay=".4s" data-wow-offset="30">
          <div class="review__author">
            <div class="review__author-avatar"><img class="review__author-foto" src="images/user-icon.svg"></div>
            <div class="review__author-info"><span class="review__author-name">Retour utilisateur</span><span class="review__author-nickname">Formulaire de feedback</span></div>
          </div>
          <p class="review__body">Le service a l’air super ça faisait longtemps que je cherchais un dashboard aussi clean que le votre ! Ça donne envie de l'utiliser !</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="wrapper footer">
    <div class="container">
      <div class="site-info">
        <div class="site-info__logo"><a class="site-info__logo-link" href="#"><img class="site-info__logo-image" src="images/logo.svg"></a></div>
        <p class="site-info__description">Gagnez du temps, <br> faites ce que vous aimez!</p>
        <div class="site-info__social"><a class="site-info__social-link" href="#"><img class="site-info__social-icon" src="images/fb.svg"></a><a class="site-info__social-link" href="#"><img class="site-info__social-icon" src="images/inst.svg"></a><a class="site-info__social-link" href="#"><img class="site-info__social-icon" src="images/in.svg"></a></div>
      </div>
      <div class="footer__menu">
        <h5 class="footer__menu-header">Fonctionnalités</h5>
        <ul class="footer__menu-list">
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Suivi et analyse de l'activité</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Devis & facturation</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Gestion des projets et clients</a></li>
        </ul>
      </div>
      <div class="footer__menu">
        <h5 class="footer__menu-header">À propos</h5>
        <ul class="footer__menu-list">
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Tarifs</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Centre d'aide</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">CGV</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Politique de confidentialité</a></li>
        </ul>
      </div>
      <div class="footer__menu">
        <h5 class="footer__menu-header">Ressources</h5>
        <ul class="footer__menu-list">
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Deals</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Outils</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Blog</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="">Simulateur TJM</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./js/main.js"></script>
</body>

</html>

src/pug/views/index.pug
extends ../layouts/default.pug

block variables
    - var title = "Pakko"

block header
  section.wrapper.banner
    .container
      .banner__content
        h2.banner__content-title.wow.fadeIn(data-wow-delay=".5s") Devis, factures, suivi, plafonds, cotisations
        p.banner__content-description Pakko accompagne les micro-entrepreneurs et leur fait gagner du temps !
        .banner__content-buttons
          a.button.button--purple(href="#") Créer mon compte
          a.button.button--transparent(href="#") Voir la vidéo
      .banner__screenshot
        img.banner__screenshot-image.wow.fadeIn(src="images/banner.png" alt="Pakko" data-wow-delay=".7s")

block content
  section.wrapper.pricing
    .container
      h4.pricing__heading.wow.fadeIn Des tarifs qui s'adaptent à votre activité !
      .pricing__table
        .plan.plan--white.wow.fadeInDown(data-wow-delay=".5s" data-wow-offset="30")
          .plan__header
            .plan__name
              span
                img.plan__logo-image(src="images/white-logo.svg")
              h4 Gratuit
            .plan__price 0€<span>/mois</span>
          .plan__footer
            ul.plan__featers-list
              li.plan__features-item Gratuit
              li.plan__features-item Jusqu'à 4 clients
              li.plan__features-item Chiffre d'affaires jusqu'à 5 000€
        .plan.plan--green.wow.fadeInDown(data-wow-delay=".7s" data-wow-offset="30")
          .plan__header
            .plan__name
              span
                img.plan__logo-image(src="images/white-logo.svg")
              h4 Basique
            .plan__price 5€<span>/mois</span>
          .plan__footer
            ul.plan__featers-list
              li.plan__features-item 30 jours d'essai gratuits
              li.plan__features-item Clients illimités
              li.plan__features-item Chiffre d'affaires jusqu'à 30 000€
        .plan.plan--yellow.wow.fadeInDown(data-wow-delay=".9s" data-wow-offset="30")
          .plan__header
            .plan__name
              span
                img.plan__logo-image(src="images/white-logo.svg")
              h4 Pro
            .plan__price 12€<span>/mois</span>
          .plan__footer
            ul.plan__featers-list
              li.plan__features-item 30 jours d'essai gratuits
              li.plan__features-item Clients illimités
              li.plan__features-item Chiffre d'affaires illimité
  section.wrapper.reviews
    .container
      .reviews__column
        h4.reviews__header Ils en parlent mieux que nous
        .review.review--purple.review--twitter.wow.fadeInLeft(data-wow-delay=".4s" data-wow-offset="30")
          .review__author
            .review__author-avatar
              img.review__author-foto(src="images/avatar-1.jpg")
            .review__author-info
              span.review__author-name Antony Legrand
              span.review__author-nickname @Wisibility
          p.review__body Merci pour toutes vos réponses concernant un bon service de facturation / suivi de CA pour les Free… Je crois qu'avec @Pakko_app j'ai trouvé ce que je cherche. Simple et efficace.
          a.review__link(href="#") Voir le post
        .review.review--green.review--comment.review--noavatar.wow.fadeInLeft(data-wow-delay=".4s" data-wow-offset="30")
          .review__author
            .review__author-avatar
              img.review__author-foto(src="images/user-icon.svg")
            .review__author-info
              span.review__author-name Retour utilisateur
              span.review__author-nickname Formulaire de feedback
          p.review__body Un onboarding clair et vraiment bien pensé. +10 pour les liens vers le site de l’URSSAF lors de l’inscription.
      .reviews__column
        .review.review--red.review--comment.review--noavatar.wow.fadeInRight(data-wow-delay=".4s" data-wow-offset="30")
          .review__author
            .review__author-avatar
              img.review__author-foto(src="images/user-icon.svg")
            .review__author-info
              span.review__author-name Retour utilisateur
              span.review__author-nickname Formulaire de feedback
          p.review__body C’est exactement ce que je cherchais.
        .review.review--blue.review--twitter.wow.fadeInRight(data-wow-delay=".4s" data-wow-offset="30")
          .review__author
            .review__author-avatar
              img.review__author-foto(src="images/avatar-2.jpg")
            .review__author-info
              span.review__author-name Matthieu Teyssandier
              span.review__author-nickname @m_teyssandier
          p.review__body @Pakko_app Best service de CA !
          a.review__link(href="#") Voir le post
        .review.review--yellow.review--comment.review--noavatar.wow.fadeInRight(data-wow-delay=".4s" data-wow-offset="30")
          .review__author
            .review__author-avatar
              img.review__author-foto(src="images/user-icon.svg")
            .review__author-info
              span.review__author-name Retour utilisateur
              span.review__author-nickname Formulaire de feedback
          p.review__body Le service a l’air super ça faisait longtemps que je cherchais un dashboard aussi clean que le votre ! Ça donne envie de l'utiliser !
